{
  "name": "setup-sharinpix-scratch-org",
  "version": "1.0.0",
  "description": "A simple Node.js application to setup sharinpix scratch org",
  "main": "src/index.js",
  "author": "Kevan",
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^22.10.0"
  }
}
